<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCE-F3-7uI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ketchapp-->
        <scene sceneID="DgR-Ua-gCm">
            <objects>
                <tableViewController id="l84-kh-ppr" customClass="KetchupTableViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxr-AO-eS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KetchupCellID" id="FOD-wZ-3PB" customClass="KetchupTableViewCell" customModule="Ketchapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOD-wZ-3PB" id="wSe-Xd-gZt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome ketchup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-iw-77W">
                                            <rect key="frame" x="20" y="26" width="268" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-cI-aWD">
                                            <rect key="frame" x="344" y="27.5" width="11" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXN-iw-77W" secondAttribute="bottom" constant="15" id="1Wh-uO-xBr"/>
                                        <constraint firstItem="Y2k-cI-aWD" firstAttribute="centerY" secondItem="wSe-Xd-gZt" secondAttribute="centerY" id="7Mn-6B-g8Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y2k-cI-aWD" secondAttribute="trailing" constant="20" id="PIv-nf-VZj"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="leading" secondItem="wSe-Xd-gZt" secondAttribute="leadingMargin" id="ZyP-X8-f7g"/>
                                        <constraint firstItem="Y2k-cI-aWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXN-iw-77W" secondAttribute="trailing" constant="8" symbolic="YES" id="ftj-CV-dXq"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="top" secondItem="wSe-Xd-gZt" secondAttribute="topMargin" constant="15" id="t3H-58-ehh"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="width" secondItem="wSe-Xd-gZt" secondAttribute="width" multiplier="0.7" id="zyR-TJ-x9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeLabel" destination="AXN-iw-77W" id="Q3e-AU-j3w"/>
                                    <outlet property="taskCountLabel" destination="Y2k-cI-aWD" id="iJ5-ht-uRU"/>
                                    <segue destination="Qga-Ps-jSE" kind="show" identifier="showKetchup" id="5UQ-eL-eeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l84-kh-ppr" id="yCe-e7-ApC"/>
                            <outlet property="delegate" destination="l84-kh-ppr" id="Qzt-za-G3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ketchapp" id="lfy-LL-XgW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="W0c-Sc-g8Z">
                            <connections>
                                <segue destination="Qga-Ps-jSE" kind="show" identifier="newKetchup" id="FoG-8b-6PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i30-Ph-GUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="126.5625"/>
        </scene>
        <!--Ketchup View Controller-->
        <scene sceneID="eO2-eG-4bi">
            <objects>
                <viewController id="Qga-Ps-jSE" customClass="KetchupViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu4-oH-nk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-uM-tIA">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-Mh-bT6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                        <connections>
                                            <segue destination="OXj-Ia-i01" kind="embed" identifier="TableID" id="bxl-9o-D92"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-2g-mbn">
                                        <rect key="frame" x="0.0" y="675" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-wu-53Q">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <state key="normal" title="Save for later"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-jD-kU1">
                                                <rect key="frame" x="217" y="0.0" width="197" height="30"/>
                                                <state key="normal" title="Start now"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Un-EA-FTW"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IX2-uM-tIA" firstAttribute="top" secondItem="3Un-EA-FTW" secondAttribute="top" id="1qR-Ng-Xbl"/>
                            <constraint firstAttribute="trailing" secondItem="IX2-uM-tIA" secondAttribute="trailing" id="LGq-4s-hYN"/>
                            <constraint firstItem="3Un-EA-FTW" firstAttribute="bottom" secondItem="IX2-uM-tIA" secondAttribute="bottom" constant="20" id="Mve-Yt-hDt"/>
                            <constraint firstItem="IX2-uM-tIA" firstAttribute="leading" secondItem="Zu4-oH-nk9" secondAttribute="leading" id="v7Y-Vt-tax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oio-hp-oE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGP-TR-kG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="126.5625"/>
        </scene>
        <!--Details Ketchup Table View Controller-->
        <scene sceneID="SVp-Yh-mTq">
            <objects>
                <tableViewController id="OXj-Ia-i01" customClass="DetailsKetchupTableViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ssp-Pm-imA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Ketchup name" id="sU5-9G-FDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LZn-05-CQI">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZn-05-CQI" id="wKm-HB-VX7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h01-iZ-exh">
                                                    <rect key="frame" x="20" y="5" width="349" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="EXo-K3-YhU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h01-iZ-exh" firstAttribute="top" secondItem="wKm-HB-VX7" secondAttribute="top" constant="5" id="2Hl-m3-Gb0"/>
                                                <constraint firstItem="h01-iZ-exh" firstAttribute="leading" secondItem="wKm-HB-VX7" secondAttribute="leading" constant="20" id="Bum-VH-eyP"/>
                                                <constraint firstAttribute="trailing" secondItem="h01-iZ-exh" secondAttribute="trailing" constant="5" id="Jqu-vd-wbB"/>
                                                <constraint firstAttribute="bottom" secondItem="h01-iZ-exh" secondAttribute="bottom" constant="5" id="cTn-bx-9qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pomodoro timers" id="7xR-6D-fUe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Go6-40-JNA" customClass="TimerTableViewCell" customModule="Ketchapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="155" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Go6-40-JNA" id="EjC-pI-HPX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-kk-GWv">
                                                    <rect key="frame" x="20" y="39.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-dm-E2K">
                                                    <rect key="frame" x="289" y="11" width="65" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="QhS-1K-zBn"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t0m-dm-E2K" secondAttribute="trailing" constant="20" id="0PD-8Y-WpE"/>
                                                <constraint firstItem="EpK-kk-GWv" firstAttribute="leading" secondItem="EjC-pI-HPX" secondAttribute="leading" constant="20" id="2kP-MV-PyA"/>
                                                <constraint firstItem="t0m-dm-E2K" firstAttribute="bottom" secondItem="EjC-pI-HPX" secondAttribute="bottomMargin" id="JJH-Nd-8oT"/>
                                                <constraint firstItem="t0m-dm-E2K" firstAttribute="top" secondItem="EjC-pI-HPX" secondAttribute="topMargin" id="c9V-DD-YfG"/>
                                                <constraint firstItem="EpK-kk-GWv" firstAttribute="centerY" secondItem="EjC-pI-HPX" secondAttribute="centerY" id="hz2-P9-ocB"/>
                                                <constraint firstItem="t0m-dm-E2K" firstAttribute="leading" secondItem="EpK-kk-GWv" secondAttribute="trailing" constant="20" id="iiV-Qr-yU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sessionTimePicker" destination="t0m-dm-E2K" id="nxc-Mc-x8O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="BXD-VS-9IK" customClass="TimerTableViewCell" customModule="Ketchapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="255" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXD-VS-9IK" id="OW2-k9-zFK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-51-RSc">
                                                    <rect key="frame" x="20" y="39.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-Rj-aNx">
                                                    <rect key="frame" x="289" y="11" width="65" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="YPi-5C-nv2"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOB-Rj-aNx" firstAttribute="leading" secondItem="US6-51-RSc" secondAttribute="trailing" constant="20" id="96K-83-usL"/>
                                                <constraint firstItem="US6-51-RSc" firstAttribute="leading" secondItem="OW2-k9-zFK" secondAttribute="leading" constant="20" id="Ewc-lo-e7u"/>
                                                <constraint firstItem="JOB-Rj-aNx" firstAttribute="top" secondItem="OW2-k9-zFK" secondAttribute="topMargin" id="ODa-RL-nY7"/>
                                                <constraint firstItem="JOB-Rj-aNx" firstAttribute="bottom" secondItem="OW2-k9-zFK" secondAttribute="bottomMargin" id="US7-Hh-vTR"/>
                                                <constraint firstAttribute="trailing" secondItem="JOB-Rj-aNx" secondAttribute="trailing" constant="20" id="UYE-dx-bmH"/>
                                                <constraint firstItem="US6-51-RSc" firstAttribute="centerY" secondItem="OW2-k9-zFK" secondAttribute="centerY" id="kYT-Lw-PxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sessionTimePicker" destination="t0m-dm-E2K" id="qXX-i5-XaV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tasks" id="83u-ki-6e6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="330" id="un7-WA-irJ">
                                        <rect key="frame" x="20" y="411" width="374" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="un7-WA-irJ" id="Ye3-CD-gdK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qab-A8-q1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iGU-Vr-gPD" style="IBUITableViewCellStyleDefault" id="z0E-mI-KJd">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0E-mI-KJd" id="uWk-rC-gc9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGU-Vr-gPD">
                                                                        <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qab-A8-q1E" firstAttribute="leading" secondItem="Ye3-CD-gdK" secondAttribute="leading" id="Ipl-MU-u0B"/>
                                                <constraint firstAttribute="trailing" secondItem="qab-A8-q1E" secondAttribute="trailing" id="Iws-kC-hcW"/>
                                                <constraint firstItem="qab-A8-q1E" firstAttribute="top" secondItem="Ye3-CD-gdK" secondAttribute="top" id="fo5-z2-DeF"/>
                                                <constraint firstAttribute="bottom" secondItem="qab-A8-q1E" secondAttribute="bottom" id="gKy-3T-oDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OXj-Ia-i01" id="lfW-kO-gF9"/>
                            <outlet property="delegate" destination="OXj-Ia-i01" id="9bW-hN-mqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q9Q-AY-mGY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqL-7Y-hgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="127"/>
        </scene>
        <!--Completed-->
        <scene sceneID="NO0-LV-Tcb">
            <objects>
                <tableViewController id="1uW-kC-sbJ" customClass="CompletedTableViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgu-do-4QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbI-9B-j1h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbI-9B-j1h" id="dDc-US-mdw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uW-kC-sbJ" id="MeV-a6-ZDT"/>
                            <outlet property="delegate" destination="1uW-kC-sbJ" id="ctT-jd-5Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="joE-0n-RFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spy-0Y-6zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="793.52678571428567"/>
        </scene>
        <!--Ketchup-->
        <scene sceneID="MJG-hn-PFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G7-z2-7ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ketchup" image="timer" catalog="system" id="z22-d5-fJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XV-Pt-dXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l84-kh-ppr" kind="relationship" relationship="rootViewController" id="utu-v2-QEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNm-qq-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="126.5625"/>
        </scene>
        <!--Completed-->
        <scene sceneID="K13-AJ-KnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypE-xK-x5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="list.dash" catalog="system" id="5Ug-cf-cxA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnn-ja-5n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uW-kC-sbJ" kind="relationship" relationship="rootViewController" id="gG3-mE-g8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOj-aj-mlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="793.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tE3-FC-Nyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCE-F3-7uI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08Z-Vu-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0G7-z2-7ay" kind="relationship" relationship="viewControllers" id="3BL-Yc-dHM"/>
                        <segue destination="ypE-xK-x5z" kind="relationship" relationship="viewControllers" id="z7k-04-0Vc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfB-6a-VRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="460.04464285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5UQ-eL-eeQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
