<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCE-F3-7uI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ketchapp-->
        <scene sceneID="DgR-Ua-gCm">
            <objects>
                <tableViewController id="l84-kh-ppr" customClass="KetchupTableViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxr-AO-eS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KetchupCellID" id="FOD-wZ-3PB" customClass="KetchupTableViewCell" customModule="Ketchapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOD-wZ-3PB" id="wSe-Xd-gZt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome ketchup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-iw-77W">
                                            <rect key="frame" x="20" y="26" width="268" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-cI-aWD">
                                            <rect key="frame" x="344" y="27.5" width="11" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXN-iw-77W" secondAttribute="bottom" constant="15" id="1Wh-uO-xBr"/>
                                        <constraint firstItem="Y2k-cI-aWD" firstAttribute="centerY" secondItem="wSe-Xd-gZt" secondAttribute="centerY" id="7Mn-6B-g8Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y2k-cI-aWD" secondAttribute="trailing" constant="20" id="PIv-nf-VZj"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="leading" secondItem="wSe-Xd-gZt" secondAttribute="leadingMargin" id="ZyP-X8-f7g"/>
                                        <constraint firstItem="Y2k-cI-aWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXN-iw-77W" secondAttribute="trailing" constant="8" symbolic="YES" id="ftj-CV-dXq"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="top" secondItem="wSe-Xd-gZt" secondAttribute="topMargin" constant="15" id="t3H-58-ehh"/>
                                        <constraint firstItem="AXN-iw-77W" firstAttribute="width" secondItem="wSe-Xd-gZt" secondAttribute="width" multiplier="0.7" id="zyR-TJ-x9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeLabel" destination="AXN-iw-77W" id="Q3e-AU-j3w"/>
                                    <outlet property="taskCountLabel" destination="Y2k-cI-aWD" id="iJ5-ht-uRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l84-kh-ppr" id="yCe-e7-ApC"/>
                            <outlet property="delegate" destination="l84-kh-ppr" id="Qzt-za-G3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ketchapp" id="lfy-LL-XgW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="W0c-Sc-g8Z">
                            <connections>
                                <action selector="addNewKetchup:" destination="l84-kh-ppr" id="0Ur-4J-574"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i30-Ph-GUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="126.5625"/>
        </scene>
        <!--Completed-->
        <scene sceneID="NO0-LV-Tcb">
            <objects>
                <tableViewController id="1uW-kC-sbJ" customClass="CompletedTableViewController" customModule="Ketchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgu-do-4QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbI-9B-j1h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbI-9B-j1h" id="dDc-US-mdw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uW-kC-sbJ" id="MeV-a6-ZDT"/>
                            <outlet property="delegate" destination="1uW-kC-sbJ" id="ctT-jd-5Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="joE-0n-RFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spy-0Y-6zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="793.52678571428567"/>
        </scene>
        <!--Ketchup-->
        <scene sceneID="MJG-hn-PFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G7-z2-7ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ketchup" image="timer" catalog="system" id="z22-d5-fJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XV-Pt-dXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l84-kh-ppr" kind="relationship" relationship="rootViewController" id="utu-v2-QEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNm-qq-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="126.5625"/>
        </scene>
        <!--Completed-->
        <scene sceneID="K13-AJ-KnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypE-xK-x5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="list.dash" catalog="system" id="5Ug-cf-cxA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnn-ja-5n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uW-kC-sbJ" kind="relationship" relationship="rootViewController" id="gG3-mE-g8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOj-aj-mlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="793.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tE3-FC-Nyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCE-F3-7uI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08Z-Vu-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0G7-z2-7ay" kind="relationship" relationship="viewControllers" id="3BL-Yc-dHM"/>
                        <segue destination="ypE-xK-x5z" kind="relationship" relationship="viewControllers" id="z7k-04-0Vc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfB-6a-VRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="460.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
